{
  "name": "youdao-luna-openai-proxy",
  "version": "0.1.0",
  "description": "Local OpenAI-compatible chat completions proxy for Youdao's web LLM (DeepSeek), not an official API, not a translate service.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  }
}
